
<html>
<body>
        <header>
            <nav>
            <a href="index.html">Головна</a>
            <a href="dostavka.html">Доставка та оплата</a>
            
            <a href="catalog.html">Каталог  </a>
            </nav>
   
        </header>
        <main>
            <h1>Меню</h1>
            <h2>Піца</h2> 
            <section class="catalog">
            
            <div>
                <p>Баварезе</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_21.webp?d58072be2820e8682c0a27c0518e805e"/>
                <p>Ціна:180грн</p>
            </div>
            <div>
                <p>Пура</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_300.webp?5d44ee6f2c3f71b73125876103c8f6c4"/>
                <p>Ціна:190грн</p>
            </div>
            <div>
                <p>Салямі Фунго</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_47.webp?c4b31ce7d95c75ca70d50c19aef08bf1"/>
                <p>Ціна:230грн</p>
            </div>
            <div>
                <p>Цезаре </p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_51.webp?47d1e990583c9c67424d369f3414728e"/>
                <p>Ціна:195грн</p>
                  </div>
                  <div>
                <p>Поло</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_41.webp?28dd2c7955ce926456240b2ff0100bde"/>
                <p>Ціна:185грн</p>
            
            </div>
            </section>
            <h2>Суши</h2>
             
                <section class="catalog">
             
            <div>
                <p> Убі спайсі з кунжутом </p> 
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_53.webp?f387624df552cea2f369918c5e1e12bc"/>
                <p>Ціна:215грн</p>
            </div>
            <div>
                <p>Унагі тобіко макі</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_122.webp?9dcb88e0137649590b755372b040afad"/>
                <p>Ціна:245грн</p>
            </div>
            <div>
                <p>Філаделфія класична</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_132.webp?a64c94baaf368e1840a1324e839230de"/>
                <p>Ціна:255грн</p>
            </div>
            <div>
                <p>Золотий дракон</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_56.webp?eb6fdc36b281b7d5eabf33396c2683a2"/>
                <p>Ціна:215грн</p>
                  </div>
             <div>
                <p> Чука де люкс</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_145.webp?7634ea65a4e6d9041cfd3f7de18e334a"/>
                <p>Ціна:245грн</p>
            
                  </div>
                </section>
                <h2>Салати</h2> 
             
                <section class="catalog">
            
            <div>
                <p>Цезар з куркою</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_172.webp?5a4b25aaed25c2ee1b74de72dc03c14e"/>
                <p>Ціна:155грн</p>
            </div>
            <div>
                <p>Грецький</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_167.webp?f7664060cc52bc6f3d620bcedc94a4b6"/>
                <p>Ціна:125грн</p>
            </div>
            <div>
                <p>Кунсей Сарада</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_169.webp?e6b4b2a746ed40e1af829d1fa82daa10"/>
                <p>ціна:205грн</p>
            </div>
            <div>
                <p>Салат"Твеллі"</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_170.webp?ae0eb3eed39d2bcef4622b2499a05fe6"/>
                <p>Ціна:165грн</p>
                  </div>
             <div>
                <p> Чука</p>
                <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/big/commerce_products_images_175.webp?f64eac11f2cd8f0efa196f8ad173178e"/>
                <p>Ціна:115грн</p>
            
            
            </div>
                </section>


            
            </main>
            <footer>
                <h3>Виконала Бабич Олександра</h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 22px;
    
}

nav{

    display: flex;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(237, 66, 66), rgb(15, 14, 14));
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(254, 246, 246);
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(224, 63, 22);
}

nav a:hover{
    background-image: linear-gradient(rgb(232, 41, 41));
    box-shadow: 0px 10px 5px 0px rgb(234, 56, 56), 0px 20px 5px 0px rgb(117, 24, 24);
    transition: 0.5s linear;
}
h1{
    text-align: center;
}
.principles {
    display: flex;
    border-top: 5px solid navy;
    border-bottom: 5px solid navy;
    justify-content: space-between; 
    width: 700px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.principle {
    width: 120px;
}
img {
    width: 250px;
    height: 250px;
}
.catalog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
div{
    border: 5px double red;
    margin: 20px;
    padding: 15px;
    width: 250px;
    border-radius: 20px;
    text-align: center;
    opacity: 0.5;

    
}
h2{
    text-align: center;
    text-shadow: 5px 5px 5px red;
}
div:hover{
    opacity: 1;
}
</style>
