
<html>
<body>
        <header>
            <nav>
            <a href="index.html">Головна</a>
            <a href="dostavka.html">Доставка та оплата</a>
            
            <a href="catalog.html">Каталог  </a>
            </nav>
   
        </header>
        <main>
            <h1>Доставка</h1>
            <p>Замовити улюблені страви з Мацурі – це швидко, зручно та смачно! Ми подбаємо про те, щоб ваше замовлення приїхало свіжим, гарячим і вчасно.</p>
            <section class="maps">
            <article class="map">
                <h2>Мацурі, Майдан Незалежності, 2</h2>
                <p>вул. Майдан Незалежності, 2</p>
                <p>+38 (096) 094 00 67</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.3563374955693!2d26.24879698282798!3d50.62049688625788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f1368bda1e859%3A0x6866cc1c781c21d0!2z0JzQsNGG0YPRgNGW!5e0!3m2!1suk!2sua!4v1749985884036!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </article>
             <article class="map">
            
                <h2>Мацурі, В.Чорновола, 60</h2>
                <p>вул. Чорновола, 6></p>
                <p>+38 (068) 186 01 70</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20253.759158633762!2d26.238111325913025!3d50.61374218597237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f134f66d03be5%3A0x456f6e767b08fa6!2z0JzQsNGG0YPRgNGW!5e0!3m2!1suk!2sua!4v1749987069058!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
             <article class="map">
                   <h2>Мацурі, ТЦ "Злата Плаза"</h2>
                <p>вул. Олександра Борисенка, 1 ТЦ "Злата Плаза"</p>
                <p>+38 (096) 015 74 73</p>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10125.698152021712!2d26.239821508167477!3d50.61922980717108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f1308ce15fd03%3A0x66b24f1652c218c5!2z0JzQsNGG0YPRgNGW!5e0!3m2!1suk!2sua!4v1749988140065!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            
            </article>
             <article class="map">
            
                <h2>Мацурі, вул. Словацького, 4/6</h2>
                <p>вул. Словацького, 4/6</p>
                <p>+38 (068) 210 61 92</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.302600360494!2d26.248101469838424!3d50.6205651071507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f1368bda1e859%3A0x6866cc1c781c21d0!2z0JzQsNGG0YPRgNGW!5e0!3m2!1suk!2sua!4v1749986509337!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            </section>

            
            
            
            

       
            </main>
            <footer>
                <h3>Виконала Бабич Олександра</h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 22px;
    
}

nav{

    display: flex;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(237, 66, 66), rgb(15, 14, 14));
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(254, 246, 246);
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(224, 63, 22);
}

nav a:hover{
    background-image: linear-gradient(rgb(232, 41, 41));
    box-shadow: 0px 10px 5px 0px rgb(234, 56, 56), 0px 20px 5px 0px rgb(117, 24, 24);
    transition: 0.5s linear;
}
h1{
    text-align: center;
}


.maps{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
    margin-top: 2em;
}
.map{
    background-image: linear-gradient(rgb(237, 66, 66), rgb(15, 14, 14));
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgb(0, 0, 0, 0,1));
}
.map h2{
    color: rgb(0, 0, 0);
    margin-top: 0;
}
.map p{
    margin: 0.5em 0;
}
iframe{
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 8px;
    margin-top: 1em;
}
</style>
